import Principal "mo:base/Principal";
import HashMap "mo:base/HashMap";
import Nat "mo:base/Nat";
import Nat32 "mo:base/Nat32";
import Text "mo:base/Text";
import Array "mo:base/Array";
import Iter "mo:base/Iter";
import Time "mo:base/Time";
import Result "mo:base/Result";
import Buffer "mo:base/Buffer";
import Option "mo:base/Option";

persistent actor PetID {
    // ==============================================
    // PetID RWA (Real World Assets) NFT Platform
    // DIP721 Compliant NFTs for Pet Registration
    // ==============================================
    
    // DIP721 Token Metadata Structure
    public type TokenMetadata = {
        token_identifier : Nat;
        owner : ?Principal;
        operator : ?Principal;
        properties : [(Text, GenericValue)];
        is_burned : Bool;
        minted_at : Int;
        minted_by : Principal;
        transferred_at : ?Int;
        transferred_by : ?Principal;
    };

    public type GenericValue = {
        #Nat : Nat;
        #Int : Int;
        #Text : Text;
        #Bool : Bool;
        #Blob : Blob;
        #Class : [(Text, GenericValue)];
    };

    // Pet RWA Structure
    public type Pet = {
        id: Nat;
        photo: Text; // Asset ID da ICP (ao invﾃｩs de CID IPFS)
        nickname: Text;
        birthDate: Text;
        species: Text; // dog, cat, bird, snake, hamster
        gender: Text; // male, female
        color: Text; // main pet colors
        isLost: Bool; // lost status flag
        owner: Principal;
        createdAt: Int; // Timestamp
    };

    public type PetPayload = {
        photo: Text; // Asset ID da ICP
        nickname: Text;
        birthDate: Text;
        species: Text;
        gender: Text;
        color: Text;
        isLost: Bool;
    };

    // Health Record Structure
    public type HealthRecord = {
        id: Nat;
        petId: Nat;
        date: Text;
        serviceType: Text; // consulta, tratamento, cirurgia, vacina, emergencia, exame
        veterinarianName: Text;
        local: ?Text;
        status: Text; // pending, completed, cancelled, in_progress
        description: ?Text;
        attachments: [Text]; // Array de asset IDs da ICP
        createdAt: Int;
        createdBy: Principal;
    };

    // 笨 NOVO: Asset Storage Types para ICP
    public type AssetInfo = {
        id: Text; // Identificador ﾃｺnico do asset
        filename: Text;
        contentType: Text; // image/jpeg, image/png, etc.
        size: Nat;
        data: Blob; // Dados binﾃ｡rios da imagem
        uploadedAt: Int;
        uploadedBy: Principal;
    };

    public type UploadAssetRequest = {
        filename: Text;
        contentType: Text;
        data: Blob;
    };

    // 笨 NOVO: Estruturas para Relacionamentos Genealﾃｳgicos
    public type RelationshipType = {
        #Parent;    // Pai/Mﾃ｣e
        #Child;     // Filho/Filha
        #Sibling;   // Irmﾃ｣o/Irmﾃ｣
        #Mate;      // Parceiro reprodutivo
        #Related;   // Relacionado (genﾃｩrico)
    };

    public type PetRelationship = {
        petId1: Nat;       // Primeiro pet
        petId2: Nat;       // Segundo pet
        relationshipType: RelationshipType;
        createdBy: Principal;
        createdAt: Int;
    };

    public type RelationshipPayload = {
        petId1: Nat;
        petId2: Nat;
        relationshipType: RelationshipType;
    };

    public type HealthRecordPayload = {
        petId: Nat;
        date: Text;
        serviceType: Text;
        veterinarianName: Text;
        local: ?Text;
        status: Text;
        description: ?Text;
        attachments: [Text];
    };

    // 笨 NOVO: Estruturas para IA On-Chain
    public type ChatMessage = {
        id: Nat;
        userId: Principal;
        content: Text;
        role: Text; // "user" ou "assistant"
        timestamp: Int;
        sessionId: ?Text; // Para agrupar conversas
    };

    public type AIResponse = {
        content: Text;
        confidence: Float; // Nﾃｭvel de confianﾃｧa da resposta
        source: Text; // Fonte da informaﾃｧﾃ｣o (ex: "knowledge_base", "pet_data", "general")
    };

    // 笨 NOVO: Estruturas para Comunidade On-Chain
    public type PostType = {
        #Post;      // Post comum
        #Tip;       // Dica sobre pets
        #Meetup;    // Encontro da comunidade  
        #Event;     // Evento com data/local
    };

    public type CommunityPost = {
        id: Nat;
        userId: Principal;
        username: Text; // Nome do usuﾃ｡rio
        postType: PostType;
        title: ?Text; // Tﾃｭtulo (opcional para posts simples)
        content: Text;
        tags: [Text]; // Tags para categorizaﾃｧﾃ｣o
        likes: Nat;
        likedBy: [Principal]; // Usuﾃ｡rios que curtiram
        createdAt: Int;
        // Para eventos especﾃｭficos
        eventDate: ?Text; // Data do evento (formato YYYY-MM-DD)
        eventTime: ?Text; // Hora do evento (formato HH:MM)
        location: ?Text; // Local do evento
    };

    public type PostComment = {
        id: Nat;
        postId: Nat;
        userId: Principal;
        username: Text;
        content: Text;
        createdAt: Int;
    };

    public type CreatePostRequest = {
        postType: PostType;
        title: ?Text;
        content: Text;
        tags: [Text];
        eventDate: ?Text;
        eventTime: ?Text;
        location: ?Text;
    };

    public type UserProfile = {
        principal: Principal;
        username: Text;
        bio: ?Text;
        avatar: Text; // "user" ou "paw" 
        joinedAt: Int;
        postsCount: Nat;
        likesReceived: Nat;
    };

    // Storage
    private var nextTokenId: Nat = 1;
    private var nextHealthRecordId: Nat = 1;
    private var totalTokens: Nat = 0;
    
    private var tokensEntries : [(Nat, TokenMetadata)] = [];
    private transient var tokens = HashMap.HashMap<Nat, TokenMetadata>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
    
    private var ownersEntries : [(Nat, Principal)] = [];
    private transient var owners = HashMap.HashMap<Nat, Principal>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
    
    private var balancesEntries : [(Principal, Nat)] = [];
    private transient var balances = HashMap.HashMap<Principal, Nat>(0, Principal.equal, Principal.hash);
    
    private var operatorsEntries : [(Nat, Principal)] = [];
    private transient var operators = HashMap.HashMap<Nat, Principal>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });

    // Pet RWA Storage
    private var petsEntries : [(Nat, Pet)] = [];
    private transient var pets = HashMap.HashMap<Nat, Pet>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });

    // Health Records Storage
    private var healthRecordsEntries : [(Nat, HealthRecord)] = [];
    private transient var healthRecords = HashMap.HashMap<Nat, HealthRecord>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
    
    private var healthRecordsByPetEntries : [(Nat, [Nat])] = [];
    private transient var healthRecordsByPet = HashMap.HashMap<Nat, [Nat]>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });

    // 笨 NOVO: Asset Storage para imagens na ICP
    private var assetsEntries : [(Text, AssetInfo)] = [];
    private transient var assets = HashMap.HashMap<Text, AssetInfo>(0, Text.equal, Text.hash);
    
    // 笨 NOVO: Relacionamentos Genealﾃｳgicos Storage
    private var relationshipsEntries : [(Nat, PetRelationship)] = [];
    private transient var relationships = HashMap.HashMap<Nat, PetRelationship>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
    
    // 笨 NOVO: IA On-Chain Storage
    private var chatMessagesEntries : [(Nat, ChatMessage)] = [];
    private transient var chatMessages = HashMap.HashMap<Nat, ChatMessage>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
    
    // 笨 NOVO: Comunidade On-Chain Storage
    private var communityPostsEntries : [(Nat, CommunityPost)] = [];
    private transient var communityPosts = HashMap.HashMap<Nat, CommunityPost>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
    
    private var postCommentsEntries : [(Nat, PostComment)] = [];
    private transient var postComments = HashMap.HashMap<Nat, PostComment>(0, Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
    
    private var userProfilesEntries : [(Principal, UserProfile)] = [];
    private transient var userProfiles = HashMap.HashMap<Principal, UserProfile>(0, Principal.equal, Principal.hash);
    
    private var nextAssetId: Nat = 1;
    private var nextRelationshipId: Nat = 1;
    private var nextChatMessageId: Nat = 1;
    private var nextCommunityPostId: Nat = 1;
    private var nextCommentId: Nat = 1;

    // ==========================================
    // DIP721 Interface Implementation
    // ==========================================

    // Retorna o saldo de NFTs do proprietﾃ｡rio
    public query func balanceOf(owner: Principal) : async Nat {
        switch (balances.get(owner)) {
            case (?balance) { balance };
            case null { 0 };
        };
    };

    // Retorna o proprietﾃ｡rio de um token especﾃｭfico
    public query func ownerOf(tokenId: Nat) : async Result.Result<Principal, Text> {
        switch (owners.get(tokenId)) {
            case (?owner) { #ok(owner) };
            case null { #err("Token nﾃ｣o encontrado") };
        };
    };

    // Transfere um token entre proprietﾃ｡rios
    public shared(msg) func transfer(to: Principal, tokenId: Nat) : async Result.Result<(), Text> {
        let caller = msg.caller;
        
        // Verificar se o token existe
        let currentOwner = switch (owners.get(tokenId)) {
            case (?owner) { owner };
            case null { return #err("Token nﾃ｣o encontrado") };
        };

        // Verificar se o caller ﾃｩ o proprietﾃ｡rio ou operador aprovado
        let isOwner = Principal.equal(caller, currentOwner);
        let isApproved = switch (operators.get(tokenId)) {
            case (?approved) { Principal.equal(caller, approved) };
            case null { false };
        };

        if (not (isOwner or isApproved)) {
            return #err("Vocﾃｪ nﾃ｣o tem permissﾃ｣o para transferir este token");
        };

        // Realizar a transferﾃｪncia
        owners.put(tokenId, to);
        
        // 笨 CORREﾃﾃグ: Atualizar o pet.owner tambﾃｩm
        switch (pets.get(tokenId)) {
            case (?pet) {
                let updatedPet = { pet with owner = to };
                pets.put(tokenId, updatedPet);
            };
            case null { };
        };
        
        // Atualizar balances
        let fromBalance = Option.get(balances.get(currentOwner), 0);
        let toBalance = Option.get(balances.get(to), 0);
        balances.put(currentOwner, fromBalance - 1);
        balances.put(to, toBalance + 1);

        // Atualizar metadata do token
        switch (tokens.get(tokenId)) {
            case (?metadata) {
                let updatedMetadata = {
                    metadata with 
                    owner = ?to;
                    transferred_at = ?Time.now();
                    transferred_by = ?caller;
                };
                tokens.put(tokenId, updatedMetadata);
            };
            case null { };
        };

        // Remover aprovaﾃｧﾃ｣o apﾃｳs transferﾃｪncia
        operators.delete(tokenId);

        #ok(())
    };

    // Transfer de terceiros (operadores aprovados) - DIP721
    public shared(msg) func transferFrom(from: Principal, to: Principal, tokenId: Nat) : async Result.Result<(), Text> {
        let caller = msg.caller;
        
        // Verificar se o token existe
        let currentOwner = switch (owners.get(tokenId)) {
            case (?owner) { owner };
            case null { return #err("Token nﾃ｣o encontrado") };
        };

        // Verificar se 'from' ﾃｩ realmente o proprietﾃ｡rio
        if (not Principal.equal(from, currentOwner)) {
            return #err("'from' nﾃ｣o ﾃｩ o proprietﾃ｡rio do token");
        };

        // Verificar se o caller ﾃｩ o proprietﾃ｡rio ou operador aprovado
        let isOwner = Principal.equal(caller, currentOwner);
        let isApproved = switch (operators.get(tokenId)) {
            case (?approved) { Principal.equal(caller, approved) };
            case null { false };
        };

        if (not (isOwner or isApproved)) {
            return #err("Vocﾃｪ nﾃ｣o tem permissﾃ｣o para transferir este token");
        };

        // Reutilizar lﾃｳgica da transfer()
        await transfer(to, tokenId)
    };

    // Aprova outro usuﾃ｡rio para transferir um token especﾃｭfico
    public shared(msg) func approve(approved: Principal, tokenId: Nat) : async Result.Result<(), Text> {
        let caller = msg.caller;
        
        // Verificar se o token existe e se o caller ﾃｩ o proprietﾃ｡rio
        let currentOwner = switch (owners.get(tokenId)) {
            case (?owner) { owner };
            case null { return #err("Token nﾃ｣o encontrado") };
        };

        if (not Principal.equal(caller, currentOwner)) {
            return #err("Vocﾃｪ nﾃ｣o ﾃｩ o proprietﾃ｡rio deste token");
        };

        // Definir o operador aprovado
        operators.put(tokenId, approved);
        
        #ok(())
    };

    // Minta um novo NFT RWA Pet
    public shared(msg) func mint(to: Principal, petData: PetPayload) : async Result.Result<Nat, Text> {
        let caller = msg.caller;
        
        // 笨 CORREﾃﾃグ: Controle de acesso - apenas o prﾃｳprio usuﾃ｡rio pode mintar para si
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        if (not Principal.equal(caller, to)) {
            return #err("Vocﾃｪ sﾃｳ pode criar pets para vocﾃｪ mesmo");
        };

        // 笨 CORREﾃﾃグ: Validaﾃｧﾃｵes de entrada
        if (Text.size(petData.photo) == 0) {
            return #err("CID da foto ﾃｩ obrigatﾃｳrio");
        };
        if (Text.size(petData.nickname) == 0) {
            return #err("Nome do pet ﾃｩ obrigatﾃｳrio");
        };
        if (Text.size(petData.birthDate) == 0) {
            return #err("Data de nascimento ﾃｩ obrigatﾃｳria");
        };
        if (Text.size(petData.species) == 0) {
            return #err("Espﾃｩcie ﾃｩ obrigatﾃｳria");
        };
        if (Text.size(petData.gender) == 0) {
            return #err("Gﾃｪnero ﾃｩ obrigatﾃｳrio");
        };

        let tokenId = nextTokenId;
        nextTokenId += 1;
        totalTokens += 1;

        // Criar o Pet RWA
        let newPet : Pet = {
            id = tokenId;
            photo = petData.photo;
            nickname = petData.nickname;
            birthDate = petData.birthDate;
            species = petData.species;
            gender = petData.gender;
            color = petData.color;
            isLost = petData.isLost;
            owner = to;
            createdAt = Time.now();
        };

        // Armazenar o pet
        pets.put(tokenId, newPet);

        // Criar TokenMetadata DIP721
        let properties : [(Text, GenericValue)] = [
            ("asset_type", #Text("pet_rwa")),
            ("pet_id", #Nat(tokenId)),
            ("photo_ipfs", #Text(petData.photo)),
            ("nickname", #Text(petData.nickname)),
            ("birth_date", #Text(petData.birthDate)),
            ("species", #Text(petData.species)),
            ("gender", #Text(petData.gender)),
            ("color", #Text(petData.color)),
            ("is_lost", #Bool(petData.isLost)),
            ("real_world_asset", #Bool(true)),
            ("created_at", #Int(Time.now())),
        ];

        let tokenMetadata : TokenMetadata = {
            token_identifier = tokenId;
            owner = ?to;
            operator = null;
            properties = properties;
            is_burned = false;
            minted_at = Time.now();
            minted_by = caller;
            transferred_at = null;
            transferred_by = null;
        };

        // Armazenar token metadata
        tokens.put(tokenId, tokenMetadata);
        owners.put(tokenId, to);

        // Atualizar balance do proprietﾃ｡rio
        let currentBalance = Option.get(balances.get(to), 0);
        balances.put(to, currentBalance + 1);

        #ok(tokenId)
    };

    // Queima um token
    public shared(msg) func burn(tokenId: Nat) : async Result.Result<(), Text> {
        let caller = msg.caller;
        
        // Verificar se o token existe
        let currentOwner = switch (owners.get(tokenId)) {
            case (?owner) { owner };
            case null { return #err("Token nﾃ｣o encontrado") };
        };

        // Verificar se o caller ﾃｩ o proprietﾃ｡rio
        if (not Principal.equal(caller, currentOwner)) {
            return #err("Vocﾃｪ nﾃ｣o ﾃｩ o proprietﾃ｡rio deste token");
        };

        // Marcar como queimado
        switch (tokens.get(tokenId)) {
            case (?metadata) {
                let burnedMetadata = {
                    metadata with 
                    is_burned = true;
                    owner = null;
                };
                tokens.put(tokenId, burnedMetadata);
            };
            case null { return #err("Metadata do token nﾃ｣o encontrado") };
        };

        // Remover da lista de proprietﾃ｡rios
        owners.delete(tokenId);
        
        // 笨 CORREﾃﾃグ: Remover pet tambﾃｩm
        pets.delete(tokenId);
        
        // Remover aprovaﾃｧﾃｵes
        operators.delete(tokenId);
        
        // Atualizar balance
        let currentBalance = Option.get(balances.get(caller), 0);
        balances.put(caller, Nat.max(0, currentBalance - 1));
        
        totalTokens := Nat.max(0, totalTokens - 1);

        #ok(())
    };

    // Retorna o total de tokens em circulaﾃｧﾃ｣o
    public query func totalSupply() : async Nat {
        totalTokens
    };

    // Retorna metadata de um token especﾃｭfico com registros mﾃｩdicos atualizados
    public query func tokenMetadata(tokenId: Nat) : async Result.Result<TokenMetadata, Text> {
        switch (tokens.get(tokenId)) {
            case (?metadata) { 
                // Adicionar estatﾃｭsticas dos registros mﾃｩdicos aos metadados
                switch (healthRecordsByPet.get(tokenId)) {
                    case (?recordIds) {
                        let totalRecords = recordIds.size();
                        let completedRecords = Array.filter<Nat>(recordIds, func(recordId) {
                            switch (healthRecords.get(recordId)) {
                                case (?record) { record.status == "completed" };
                                case null { false };
                            }
                        }).size();

                        let enhancedProperties = Array.append(metadata.properties, [
                            ("total_health_records", #Nat(totalRecords)),
                            ("completed_health_records", #Nat(completedRecords)),
                            ("health_records_last_updated", #Int(Time.now()))
                        ]);

                        let enhancedMetadata = { metadata with properties = enhancedProperties };
                        #ok(enhancedMetadata)
                    };
                    case null { 
                        // Sem registros mﾃｩdicos
                        let enhancedProperties = Array.append(metadata.properties, [
                            ("total_health_records", #Nat(0)),
                            ("completed_health_records", #Nat(0))
                        ]);

                        let enhancedMetadata = { metadata with properties = enhancedProperties };
                        #ok(enhancedMetadata)
                    };
                }
            };
            case null { #err("Token nﾃ｣o encontrado") };
        };
    };

    // 笨 NOVO: Obter metadados completos do NFT incluindo registros mﾃｩdicos detalhados
    public query func getDetailedTokenMetadata(tokenId: Nat) : async Result.Result<{
        metadata: TokenMetadata;
        healthRecords: [HealthRecord];
        petInfo: ?Pet;
    }, Text> {
        switch (tokens.get(tokenId)) {
            case (?metadata) {
                // Buscar registros mﾃｩdicos
                let petHealthRecords = switch (healthRecordsByPet.get(tokenId)) {
                    case (?recordIds) {
                        let records = Buffer.Buffer<HealthRecord>(0);
                        for (recordId in Iter.fromArray(recordIds)) {
                            switch (healthRecords.get(recordId)) {
                                case (?record) { records.add(record) };
                                case null { };
                            };
                        };
                        Buffer.toArray(records)
                    };
                    case null { [] };
                };

                // Buscar informaﾃｧﾃｵes do pet
                let petInfo = pets.get(tokenId);

                #ok({
                    metadata = metadata;
                    healthRecords = petHealthRecords;
                    petInfo = petInfo;
                })
            };
            case null { #err("Token nﾃ｣o encontrado") };
        };
    };

    // ==========================================
    // DIP721 Standard Functions 
    // ==========================================

    // Retorna interfaces suportadas (obrigatﾃｳrio DIP721)
    public query func supportedInterfaces() : async [Text] {
        ["DIP721", "DIP721v2"]
    };

    // Retorna logo do contrato (opcional DIP721)
    public query func logo() : async ?Text {
        ?"data:image/svg+xml;base64,..." // Implementar logo se necessﾃ｡rio
    };

    // Retorna nome da coleﾃｧﾃ｣o (opcional DIP721)
    public query func name() : async ?Text {
        ?"PetID RWA Collection"
    };

    // Retorna sﾃｭmbolo da coleﾃｧﾃ｣o (opcional DIP721)
    public query func symbol() : async ?Text {
        ?"PETRWA"
    };

    // ==========================================
    // Pet RWA Specific Functions
    // ==========================================

    // Retorna todos os pets do usuﾃ｡rio
    public shared(msg) func getMyPets() : async Result.Result<[Pet], Text> {
        let caller = msg.caller;
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        let userPets = Buffer.Buffer<Pet>(0);
        for ((tokenId, pet) in pets.entries()) {
            if (Principal.equal(pet.owner, caller)) {
                userPets.add(pet);
            };
        };

        #ok(Buffer.toArray(userPets))
    };

    // Atualizar status de perdido do pet
    public shared(msg) func updatePetLostStatus(tokenId: Nat, isLost: Bool) : async Result.Result<(), Text> {
        let caller = msg.caller;
        
        // Verificar se o caller ﾃｩ o proprietﾃ｡rio do token
        let currentOwner = switch (owners.get(tokenId)) {
            case (?owner) { owner };
            case null { return #err("Token nﾃ｣o encontrado") };
        };

        if (not Principal.equal(caller, currentOwner)) {
            return #err("Vocﾃｪ nﾃ｣o ﾃｩ o proprietﾃ｡rio deste pet");
        };

        // Atualizar o pet
        switch (pets.get(tokenId)) {
            case (?pet) {
                let updatedPet = { pet with isLost = isLost };
                pets.put(tokenId, updatedPet);

                // Atualizar metadata do token tambﾃｩm
                switch (tokens.get(tokenId)) {
                    case (?metadata) {
                        let updatedProperties = Array.map<(Text, GenericValue), (Text, GenericValue)>(
                            metadata.properties,
                            func((key, value)) {
                                if (key == "is_lost") {
                                    (key, #Bool(isLost))
                                } else {
                                    (key, value)
                                }
                            }
                        );
                        let updatedMetadata = { metadata with properties = updatedProperties };
                        tokens.put(tokenId, updatedMetadata);
                    };
                    case null { };
                };

                #ok(())
            };
            case null { #err("Pet nﾃ｣o encontrado") };
        };
    };

    // ==========================================
    // Health Records Functions
    // ==========================================

    // Criar um novo registro mﾃｩdico
    public shared(msg) func createHealthRecord(payload: HealthRecordPayload) : async Result.Result<HealthRecord, Text> {
        let caller = msg.caller;
        
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        // Verificar se o pet existe e se o usuﾃ｡rio ﾃｩ o proprietﾃ｡rio
        switch (pets.get(payload.petId)) {
            case (null) {
                return #err("Pet nﾃ｣o encontrado");
            };
            case (?pet) {
                if (not Principal.equal(pet.owner, caller)) {
                    return #err("Vocﾃｪ sﾃｳ pode criar registros mﾃｩdicos para seus prﾃｳprios pets");
                };
            };
        };

        // Validar dados obrigatﾃｳrios
        if (Text.size(payload.date) == 0 or Text.size(payload.serviceType) == 0 or Text.size(payload.veterinarianName) == 0) {
            return #err("Data, tipo de serviﾃｧo e nome do veterinﾃ｡rio sﾃ｣o obrigatﾃｳrios");
        };

        let recordId = nextHealthRecordId;
        nextHealthRecordId += 1;

        let newRecord : HealthRecord = {
            id = recordId;
            petId = payload.petId;
            date = payload.date;
            serviceType = payload.serviceType;
            veterinarianName = payload.veterinarianName;
            local = payload.local;
            status = payload.status;
            description = payload.description;
            attachments = payload.attachments;
            createdAt = Time.now();
            createdBy = caller;
        };

        // Salvar o registro
        healthRecords.put(recordId, newRecord);

        // Atualizar a lista de registros do pet
        switch (healthRecordsByPet.get(payload.petId)) {
            case (null) {
                healthRecordsByPet.put(payload.petId, [recordId]);
            };
            case (?petRecords) {
                let newPetRecords = Array.append(petRecords, [recordId]);
                healthRecordsByPet.put(payload.petId, newPetRecords);
            };
        };

        // 笨 NOVO: Atualizar metadados do NFT com o novo registro mﾃｩdico
        switch (tokens.get(payload.petId)) {
            case (?metadata) {
                // Criar propriedade do novo registro mﾃｩdico
                let recordProperty = ("health_record_" # Nat.toText(recordId), #Class([
                    ("record_id", #Nat(recordId)),
                    ("date", #Text(payload.date)),
                    ("service_type", #Text(payload.serviceType)),
                    ("veterinarian", #Text(payload.veterinarianName)),
                    ("status", #Text(payload.status)),
                    ("created_at", #Int(Time.now())),
                    ("local", switch(payload.local) { case(?l) { #Text(l) }; case null { #Text("") } }),
                    ("description", switch(payload.description) { case(?d) { #Text(d) }; case null { #Text("") } }),
                    ("attachments_count", #Nat(payload.attachments.size()))
                ]));

                // Adicionar nova propriedade aos metadados existentes
                let updatedProperties = Array.append(metadata.properties, [recordProperty]);
                
                let updatedMetadata = { 
                    metadata with 
                    properties = updatedProperties;
                };
                tokens.put(payload.petId, updatedMetadata);
            };
            case null { 
                // NFT nﾃ｣o encontrado, mas registro mﾃｩdico jﾃ｡ foi salvo
            };
        };

        #ok(newRecord)
    };

    // Buscar registros mﾃｩdicos de um pet
    public shared(msg) func getPetHealthRecords(petId: Nat) : async Result.Result<[HealthRecord], Text> {
        let caller = msg.caller;
        
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        // Verificar se o pet existe e se o usuﾃ｡rio ﾃｩ o proprietﾃ｡rio
        switch (pets.get(petId)) {
            case (null) {
                return #err("Pet nﾃ｣o encontrado");
            };
            case (?pet) {
                if (not Principal.equal(pet.owner, caller)) {
                    return #err("Vocﾃｪ sﾃｳ pode visualizar registros mﾃｩdicos de seus prﾃｳprios pets");
                };
            };
        };

        // Buscar os registros
        switch (healthRecordsByPet.get(petId)) {
            case (null) {
                #ok([])
            };
            case (?recordIds) {
                let petRecords = Buffer.Buffer<HealthRecord>(0);
                
                for (recordId in Iter.fromArray(recordIds)) {
                    switch (healthRecords.get(recordId)) {
                        case (null) { };
                        case (?record) {
                            petRecords.add(record);
                        };
                    };
                };
                
                #ok(Buffer.toArray(petRecords))
            };
        };
    };

    // 笨 NOVO: Buscar todos os registros mﾃｩdicos do usuﾃ｡rio
    public shared(msg) func getMyHealthRecords() : async Result.Result<[HealthRecord], Text> {
        let caller = msg.caller;
        
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        let allUserRecords = Buffer.Buffer<HealthRecord>(0);

        // Buscar todos os registros mﾃｩdicos criados pelo usuﾃ｡rio
        for ((recordId, record) in healthRecords.entries()) {
            if (Principal.equal(record.createdBy, caller)) {
                allUserRecords.add(record);
            };
        };

        #ok(Buffer.toArray(allUserRecords))
    };

    // 笨 NOVO: Buscar um pet especﾃｭfico por ID (necessﾃ｡rio para MedicalPanel)
    public query func getPet(petId: Nat) : async Result.Result<Pet, Text> {
        switch (pets.get(petId)) {
            case (?pet) { #ok(pet) };
            case null { #err("Pet nﾃ｣o encontrado") };
        }
    };

    // Verificar se usuﾃ｡rio estﾃ｡ autenticado
    public shared(msg) func isAuthenticated() : async Bool {
        not Principal.isAnonymous(msg.caller)
    };

    // ==========================================
    // Asset Storage Functions (ICP Storage)
    // ==========================================

    // 笨 Upload de imagem para a ICP
    public shared(msg) func uploadAsset(request: UploadAssetRequest) : async Result.Result<Text, Text> {
        let caller = msg.caller;
        
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        // Validar tipo de arquivo
        if (not (request.contentType == "image/jpeg" or 
                request.contentType == "image/png" or 
                request.contentType == "image/jpg" or
                request.contentType == "image/webp")) {
            return #err("Apenas imagens JPG, PNG e WebP sﾃ｣o suportadas");
        };

        // Validar tamanho (5MB mﾃ｡ximo)
        let maxSize = 5 * 1024 * 1024; // 5MB
        if (request.data.size() > maxSize) {
            return #err("Imagem muito grande. Mﾃ｡ximo 5MB.");
        };

        let assetId = "asset_" # Nat.toText(nextAssetId);
        nextAssetId += 1;

        let assetInfo: AssetInfo = {
            id = assetId;
            filename = request.filename;
            contentType = request.contentType;
            size = request.data.size();
            data = request.data;
            uploadedAt = Time.now();
            uploadedBy = caller;
        };

        assets.put(assetId, assetInfo);

        #ok(assetId)
    };

    // 笨 Recuperar asset/imagem da ICP
    public query func getAsset(assetId: Text) : async Result.Result<AssetInfo, Text> {
        switch (assets.get(assetId)) {
            case (?asset) { #ok(asset) };
            case null { #err("Asset nﾃ｣o encontrado") };
        }
    };

    // 笨 Recuperar apenas dados da imagem (para exibiﾃｧﾃ｣o)
    public query func getAssetData(assetId: Text) : async Result.Result<Blob, Text> {
        switch (assets.get(assetId)) {
            case (?asset) { #ok(asset.data) };
            case null { #err("Asset nﾃ｣o encontrado") };
        }
    };

    // 笨 Listar assets do usuﾃ｡rio
    public shared(msg) func getMyAssets() : async Result.Result<[AssetInfo], Text> {
        let caller = msg.caller;
        
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        let userAssets = Buffer.Buffer<AssetInfo>(0);
        for ((assetId, asset) in assets.entries()) {
            if (Principal.equal(asset.uploadedBy, caller)) {
                userAssets.add(asset);
            };
        };

        #ok(Buffer.toArray(userAssets))
    };

    // ==========================================
    // Genealogy Functions
    // ==========================================

    // 笨 Criar relacionamento entre pets
    public shared(msg) func createRelationship(petId1: Nat, petId2: Nat, relationshipType: RelationshipType) : async Result.Result<Nat, Text> {
        let caller = msg.caller;
        
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        // Verificar se os pets existem e pertencem ao usuﾃ｡rio
        switch (pets.get(petId1)) {
            case null { return #err("Pet 1 nﾃ｣o encontrado") };
            case (?pet1) {
                if (not Principal.equal(pet1.owner, caller)) {
                    return #err("Vocﾃｪ nﾃ｣o ﾃｩ o dono do Pet 1");
                };
            };
        };

        switch (pets.get(petId2)) {
            case null { return #err("Pet 2 nﾃ｣o encontrado") };
            case (?pet2) {
                if (not Principal.equal(pet2.owner, caller)) {
                    return #err("Vocﾃｪ nﾃ｣o ﾃｩ o dono do Pet 2");
                };
            };
        };

        // Verificar se relacionamento jﾃ｡ existe
        for ((_, relationship) in relationships.entries()) {
            if ((relationship.petId1 == petId1 and relationship.petId2 == petId2) or 
                (relationship.petId1 == petId2 and relationship.petId2 == petId1)) {
                return #err("Relacionamento jﾃ｡ existe entre estes pets");
            };
        };

        let relationshipId = nextRelationshipId;
        let relationship : PetRelationship = {
            petId1 = petId1;
            petId2 = petId2;
            relationshipType = relationshipType;
            createdBy = caller;
            createdAt = Time.now();
        };

        relationships.put(relationshipId, relationship);
        nextRelationshipId += 1;

        #ok(relationshipId)
    };

    // 笨 Obter relacionamentos de um pet especﾃｭfico
    public query func getPetRelationships(petId: Nat) : async Result.Result<[(Nat, PetRelationship)], Text> {
        switch (pets.get(petId)) {
            case null { return #err("Pet nﾃ｣o encontrado") };
            case (?_) {};
        };

        let petRelationships = Buffer.Buffer<(Nat, PetRelationship)>(0);
        for ((relationshipId, relationship) in relationships.entries()) {
            if (relationship.petId1 == petId or relationship.petId2 == petId) {
                petRelationships.add((relationshipId, relationship));
            };
        };

        #ok(Buffer.toArray(petRelationships))
    };

    // 笨 Obter todos os relacionamentos do usuﾃ｡rio
    public shared(msg) func getMyRelationships() : async Result.Result<[(Nat, PetRelationship)], Text> {
        let caller = msg.caller;
        
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        let userRelationships = Buffer.Buffer<(Nat, PetRelationship)>(0);
        for ((relationshipId, relationship) in relationships.entries()) {
            if (Principal.equal(relationship.createdBy, caller)) {
                userRelationships.add((relationshipId, relationship));
            };
        };

        #ok(Buffer.toArray(userRelationships))
    };

    // 笨 Atualizar tipo de relacionamento
    public shared(msg) func updateRelationship(relationshipId: Nat, newRelationshipType: RelationshipType) : async Result.Result<(), Text> {
        let caller = msg.caller;
        
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        switch (relationships.get(relationshipId)) {
            case null { return #err("Relacionamento nﾃ｣o encontrado") };
            case (?relationship) {
                if (not Principal.equal(relationship.createdBy, caller)) {
                    return #err("Vocﾃｪ nﾃ｣o tem permissﾃ｣o para atualizar este relacionamento");
                };

                let updatedRelationship : PetRelationship = {
                    petId1 = relationship.petId1;
                    petId2 = relationship.petId2;
                    relationshipType = newRelationshipType;
                    createdBy = relationship.createdBy;
                    createdAt = relationship.createdAt;
                };

                relationships.put(relationshipId, updatedRelationship);
                #ok()
            };
        }
    };

    // 笨 Excluir relacionamento
    public shared(msg) func deleteRelationship(relationshipId: Nat) : async Result.Result<(), Text> {
        let caller = msg.caller;
        
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        switch (relationships.get(relationshipId)) {
            case null { return #err("Relacionamento nﾃ｣o encontrado") };
            case (?relationship) {
                if (not Principal.equal(relationship.createdBy, caller)) {
                    return #err("Vocﾃｪ nﾃ｣o tem permissﾃ｣o para excluir este relacionamento");
                };

                relationships.delete(relationshipId);
                #ok()
            };
        }
    };

    // 笨 Obter ﾃ｡rvore genealﾃｳgica completa de um pet
    public query func getPetGenealogyTree(petId: Nat) : async Result.Result<{
        pet: Pet;
        parents: [Pet];
        children: [Pet];
        siblings: [Pet];
        mates: [Pet];
        related: [Pet];
    }, Text> {
        switch (pets.get(petId)) {
            case null { return #err("Pet nﾃ｣o encontrado") };
            case (?pet) {
                let parents = Buffer.Buffer<Pet>(0);
                let children = Buffer.Buffer<Pet>(0);
                let siblings = Buffer.Buffer<Pet>(0);
                let mates = Buffer.Buffer<Pet>(0);
                let related = Buffer.Buffer<Pet>(0);

                for ((_, relationship) in relationships.entries()) {
                    var relatedPetId : ?Nat = null;
                    var isReverse = false;

                    if (relationship.petId1 == petId) {
                        relatedPetId := ?relationship.petId2;
                    } else if (relationship.petId2 == petId) {
                        relatedPetId := ?relationship.petId1;
                        isReverse := true;
                    };

                    switch (relatedPetId) {
                        case null {};
                        case (?rPetId) {
                            switch (pets.get(rPetId)) {
                                case null {};
                                case (?relatedPet) {
                                    switch (relationship.relationshipType) {
                                        case (#Parent) {
                                            if (isReverse) {
                                                children.add(relatedPet);
                                            } else {
                                                parents.add(relatedPet);
                                            };
                                        };
                                        case (#Child) {
                                            if (isReverse) {
                                                parents.add(relatedPet);
                                            } else {
                                                children.add(relatedPet);
                                            };
                                        };
                                        case (#Sibling) {
                                            siblings.add(relatedPet);
                                        };
                                        case (#Mate) {
                                            mates.add(relatedPet);
                                        };
                                        case (#Related) {
                                            related.add(relatedPet);
                                        };
                                    };
                                };
                            };
                        };
                    };
                };

                #ok({
                    pet = pet;
                    parents = Buffer.toArray(parents);
                    children = Buffer.toArray(children);
                    siblings = Buffer.toArray(siblings);
                    mates = Buffer.toArray(mates);
                    related = Buffer.toArray(related);
                })
            };
        }
    };

    // ==========================================
    // 笨 NOVO: Sistema de IA On-Chain
    // ==========================================

    // Salvar mensagem do usuﾃ｡rio e gerar resposta inteligente
    public shared(msg) func sendChatMessage(content: Text, sessionId: ?Text) : async Result.Result<AIResponse, Text> {
        let caller = msg.caller;
        let now = Time.now();
        
        // Salvar mensagem do usuﾃ｡rio
        let userMessage: ChatMessage = {
            id = nextChatMessageId;
            userId = caller;
            content = content;
            role = "user";
            timestamp = now;
            sessionId = sessionId;
        };
        
        chatMessages.put(nextChatMessageId, userMessage);
        nextChatMessageId += 1;
        
        // Gerar resposta inteligente baseada no conteﾃｺdo
        let response = await generateContextualResponse(content, caller);
        
        // Salvar resposta da IA
        let aiMessage: ChatMessage = {
            id = nextChatMessageId;
            userId = caller;
            content = response.content;
            role = "assistant";
            timestamp = now;
            sessionId = sessionId;
        };
        
        chatMessages.put(nextChatMessageId, aiMessage);
        nextChatMessageId += 1;
        
        #ok(response)
    };

    // Funﾃｧﾃ｣o auxiliar para obter pets de um usuﾃ｡rio especﾃｭfico
    private func getUserPets(userId: Principal) : async Result.Result<[Pet], Text> {
        if (Principal.isAnonymous(userId)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        let userPets = Buffer.Buffer<Pet>(0);
        for ((tokenId, pet) in pets.entries()) {
            if (Principal.equal(pet.owner, userId)) {
                userPets.add(pet);
            };
        };

        #ok(Buffer.toArray(userPets))
    };

    // Gerar resposta contextual baseada nos dados do usuﾃ｡rio
    private func generateContextualResponse(userInput: Text, userId: Principal) : async AIResponse {
        let input = Text.toLowercase(userInput);
        
        // 1. Respostas sobre pets do usuﾃ｡rio
        if (Text.contains(input, #text "meu") and (Text.contains(input, #text "pet") or Text.contains(input, #text "animal"))) {
            let userPets = await getUserPets(userId);
            switch (userPets) {
                case (#ok(pets)) {
                    if (pets.size() == 0) {
                        return {
                            content = "Vocﾃｪ ainda nﾃ｣o tem nenhum pet registrado no PetID! Que tal criar seu primeiro NFT de pet? Vﾃ｡ para a aba NFTs e clique em 'Criar Pet' para comeﾃｧar.";
                            confidence = 0.95;
                            source = "pet_data";
                        };
                    } else {
                        var response = "Vocﾃｪ tem " # Nat.toText(pets.size()) # " pet(s) registrado(s):\n\n";
                        for (pet in pets.vals()) {
                            response #= "汾ｾ " # pet.nickname # " (" # pet.species # ")\n";
                        };
                        response #= "\nTodos sﾃ｣o NFTs ﾃｺnicos na blockchain Internet Computer!";
                        return {
                            content = response;
                            confidence = 1.0;
                            source = "pet_data";
                        };
                    };
                };
                case (#err(_)) {
                    return {
                        content = "Nﾃ｣o consegui acessar seus dados de pets no momento. Tente novamente.";
                        confidence = 0.3;
                        source = "error";
                    };
                };
            };
        };

        // 2. Informaﾃｧﾃｵes sobre NFTs e blockchain
        if (Text.contains(input, #text "nft") or Text.contains(input, #text "blockchain") or Text.contains(input, #text "token")) {
            return {
                content = "沐 No PetID, cada pet ﾃｩ um NFT ﾃｺnico na blockchain Internet Computer!\n\n笨ｨ Isso significa:\n窶｢ Propriedade digital verificﾃ｡vel\n窶｢ Histﾃｳrico mﾃｩdico imutﾃ｡vel\n窶｢ Transferﾃｪncia segura entre donos\n窶｢ Padrﾃ｣o DIP721 (equivalente ao ERC-721)\n窶｢ Armazenamento descentralizado\n\nSeu pet nﾃ｣o ﾃｩ apenas um registro - ﾃｩ um ativo digital real!";
                confidence = 1.0;
                source = "knowledge_base";
            };
        };

        // 3. Sobre saﾃｺde e registros mﾃｩdicos
        if (Text.contains(input, #text "saﾃｺde") or Text.contains(input, #text "vacina") or Text.contains(input, #text "veterinﾃ｡rio") or Text.contains(input, #text "mﾃｩdico")) {
            return {
                content = "沛･ O PetID mantﾃｩm todo histﾃｳrico mﾃｩdico do seu pet on-chain!\n\n沒 Vocﾃｪ pode registrar:\n窶｢ Consultas veterinﾃ｡rias\n窶｢ Vacinaﾃｧﾃｵes e tratamentos\n窶｢ Cirurgias e exames\n窶｢ Emergﾃｪncias mﾃｩdicas\n窶｢ Anexar fotos e documentos\n\n汳ｾ Todos os dados ficam permanentemente na blockchain, garantindo que nunca se percam e possam ser verificados por qualquer veterinﾃ｡rio.";
                confidence = 0.98;
                source = "knowledge_base";
            };
        };

        // 4. Sobre genealogia e relacionamentos
        if (Text.contains(input, #text "genealogia") or Text.contains(input, #text "famﾃｭlia") or Text.contains(input, #text "pai") or Text.contains(input, #text "mﾃ｣e") or Text.contains(input, #text "filho")) {
            return {
                content = "沍ｳ A genealogia digital do PetID conecta famﾃｭlias de pets!\n\n汨･ Vocﾃｪ pode:\n窶｢ Registrar pais, mﾃ｣es e filhotes\n窶｢ Criar ﾃ｡rvores genealﾃｳgicas\n窶｢ Conectar irmﾃ｣os e parceiros\n窶｢ Verificar linhagens\n\n洫ｬ Cada relacionamento ﾃｩ registrado on-chain, criando uma rede genealﾃｳgica verificﾃ｡vel que ajuda criadores e donos a entender a heranﾃｧa genﾃｩtica.";
                confidence = 0.97;
                source = "knowledge_base";
            };
        };

        // 5. Sobre o projeto PetID
        if (Text.contains(input, #text "petid") or Text.contains(input, #text "projeto")) {
            return {
                content = "汾ｾ PetID ﾃｩ a primeira plataforma de NFTs para pets na Internet Computer!\n\n沁ｯ Nossa missﾃ｣o:\n窶｢ Criar identidade digital ﾃｺnica para pets\n窶｢ Registrar histﾃｳrico mﾃｩdico imutﾃ｡vel\n窶｢ Facilitar adoﾃｧﾃ｣o responsﾃ｡vel\n窶｢ Conectar comunidade pet\n窶｢ Combater abandono e maus-tratos\n\n沍 100% descentralizado, seguro e permanente. Seu pet merece uma identidade digital!";
                confidence = 1.0;
                source = "knowledge_base";
            };
        };

        // 6. Sobre Internet Computer
        if (Text.contains(input, #text "internet computer") or Text.contains(input, #text "icp") or Text.contains(input, #text "dfinity")) {
            return {
                content = "笞｡ Internet Computer ﾃｩ a blockchain de nova geraﾃｧﾃ｣o!\n\n沐･ Vantagens:\n窶｢ Velocidade web tradicional\n窶｢ Custos ultra-baixos\n窶｢ Armazenamento on-chain nativo\n窶｢ Smart contracts em Motoko\n窶｢ Sustentabilidade ambiental\n\n泅 Por isso escolhemos ICP para o PetID - performance e descentralizaﾃｧﾃ｣o real!";
                confidence = 0.95;
                source = "knowledge_base";
            };
        };

        // 7. Respostas de saudaﾃｧﾃ｣o
        if (Text.contains(input, #text "olﾃ｡") or Text.contains(input, #text "oi") or Text.contains(input, #text "hello") or Text.contains(input, #text "help")) {
            return {
                content = "汨 Olﾃ｡! Sou a IA do PetID, totalmente on-chain!\n\n汳ｬ Posso ajudar com:\n窶｢ Informaﾃｧﾃｵes sobre seus pets\n窶｢ Como usar a plataforma\n窶｢ Detalhes sobre NFTs e blockchain\n窶｢ Registros mﾃｩdicos e genealogia\n窶｢ Dﾃｺvidas sobre o projeto\n\nO que vocﾃｪ gostaria de saber? 汾ｾ";
                confidence = 1.0;
                source = "general";
            };
        };

        // 8. Resposta padrﾃ｣o para outras perguntas
        return {
            content = "洟 Ainda estou aprendendo sobre essa questﾃ｣o!\n\n邃ｹｸ Por enquanto, posso ajudar com:\n窶｢ Informaﾃｧﾃｵes sobre seus pets NFT\n窶｢ Funcionalidades da plataforma\n窶｢ Blockchain e Internet Computer\n窶｢ Registros mﾃｩdicos e genealogia\n\n汳｡ Dica: Tente perguntas como 'meus pets', 'como funciona', 'o que ﾃｩ NFT' ou 'registros mﾃｩdicos'.";
            confidence = 0.6;
            source = "general";
        };
    };

    // Obter histﾃｳrico de chat do usuﾃ｡rio
    public query(msg) func getChatHistory(sessionId: ?Text, limit: ?Nat) : async [ChatMessage] {
        let caller = msg.caller;
        let maxLimit = switch(limit) {
            case (?l) { if (l > 100) 100 else l };
            case null { 50 };
        };
        
        let buffer = Buffer.Buffer<ChatMessage>(0);
        
        for ((_, message) in chatMessages.entries()) {
            if (message.userId == caller) {
                switch (sessionId) {
                    case (?sid) {
                        switch (message.sessionId) {
                            case (?msgSid) {
                                if (msgSid == sid) {
                                    buffer.add(message);
                                };
                            };
                            case null {};
                        };
                    };
                    case null {
                        buffer.add(message);
                    };
                };
            };
        };
        
        // Ordenar por timestamp (mais recentes primeiro)
        let messages = Buffer.toArray(buffer);
        let sorted = Array.sort(messages, func(a: ChatMessage, b: ChatMessage) : { #less; #equal; #greater } {
            if (a.timestamp > b.timestamp) #less
            else if (a.timestamp < b.timestamp) #greater
            else #equal
        });
        
        // Aplicar limite
        if (sorted.size() <= maxLimit) {
            sorted
        } else {
            Array.tabulate<ChatMessage>(maxLimit, func(i) = sorted[i])
        };
    };

    // Limpar histﾃｳrico de chat do usuﾃ｡rio
    public shared(msg) func clearChatHistory(sessionId: ?Text) : async Result.Result<(), Text> {
        let caller = msg.caller;
        let toRemove = Buffer.Buffer<Nat>(0);
        
        for ((id, message) in chatMessages.entries()) {
            if (message.userId == caller) {
                switch (sessionId) {
                    case (?sid) {
                        switch (message.sessionId) {
                            case (?msgSid) {
                                if (msgSid == sid) {
                                    toRemove.add(id);
                                };
                            };
                            case null {};
                        };
                    };
                    case null {
                        toRemove.add(id);
                    };
                };
            };
        };
        
        for (id in toRemove.vals()) {
            chatMessages.delete(id);
        };
        
        #ok()
    };

    // ==========================================
    // 笨 NOVO: Sistema de Comunidade On-Chain
    // ==========================================

    // Criar ou atualizar perfil do usuﾃ｡rio
    public shared(msg) func createUserProfile(username: Text, bio: ?Text, avatar: Text) : async Result.Result<UserProfile, Text> {
        let caller = msg.caller;
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        // Verificar se username jﾃ｡ existe
        for ((principal, profile) in userProfiles.entries()) {
            if (profile.username == username and not Principal.equal(principal, caller)) {
                return #err("Username jﾃ｡ existe");
            };
        };

        let profile: UserProfile = {
            principal = caller;
            username = username;
            bio = bio;
            avatar = avatar;
            joinedAt = Time.now();
            postsCount = 0;
            likesReceived = 0;
        };

        userProfiles.put(caller, profile);
        #ok(profile)
    };

    // Obter perfil do usuﾃ｡rio
    public query func getUserProfile(userId: Principal) : async Result.Result<UserProfile, Text> {
        switch (userProfiles.get(userId)) {
            case (?profile) { #ok(profile) };
            case null { #err("Perfil nﾃ｣o encontrado") };
        };
    };

    // Criar novo post na comunidade
    public shared(msg) func createCommunityPost(request: CreatePostRequest) : async Result.Result<CommunityPost, Text> {
        let caller = msg.caller;
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        // Obter username do perfil ou usar padrﾃ｣o
        let username = switch (userProfiles.get(caller)) {
            case (?profile) { profile.username };
            case null { 
                let principalText = Principal.toText(caller);
                let chars = Text.toIter(principalText);
                var shortId = "";
                var count = 0;
                for (c in chars) {
                    if (count < 8) {
                        shortId #= Text.fromChar(c);
                        count += 1;
                    };
                };
                "Usuﾃ｡rio#" # shortId
            };
        };

        let post: CommunityPost = {
            id = nextCommunityPostId;
            userId = caller;
            username = username;
            postType = request.postType;
            title = request.title;
            content = request.content;
            tags = request.tags;
            likes = 0;
            likedBy = [];
            createdAt = Time.now();
            eventDate = request.eventDate;
            eventTime = request.eventTime;
            location = request.location;
        };

        communityPosts.put(nextCommunityPostId, post);
        nextCommunityPostId += 1;

        // Atualizar contador de posts do usuﾃ｡rio
        switch (userProfiles.get(caller)) {
            case (?profile) {
                let updatedProfile = {
                    profile with postsCount = profile.postsCount + 1
                };
                userProfiles.put(caller, updatedProfile);
            };
            case null {};
        };

        #ok(post)
    };

    // Obter todos os posts da comunidade
    public query func getCommunityPosts(limit: ?Nat, offset: ?Nat) : async [CommunityPost] {
        let maxLimit = switch(limit) {
            case (?l) { if (l > 100) 100 else l };
            case null { 50 };
        };
        
        let startOffset = switch(offset) {
            case (?o) { o };
            case null { 0 };
        };

        let buffer = Buffer.Buffer<CommunityPost>(0);
        
        for ((_, post) in communityPosts.entries()) {
            buffer.add(post);
        };
        
        // Ordenar por data (mais recentes primeiro)
        let posts = Buffer.toArray(buffer);
        let sorted = Array.sort(posts, func(a: CommunityPost, b: CommunityPost) : { #less; #equal; #greater } {
            if (a.createdAt > b.createdAt) #less
            else if (a.createdAt < b.createdAt) #greater
            else #equal
        });
        
        // Aplicar paginaﾃｧﾃ｣o
        let totalPosts = sorted.size();
        if (startOffset >= totalPosts) {
            []
        } else {
            let endIndex = Nat.min(startOffset + maxLimit, totalPosts);
            Array.tabulate<CommunityPost>(endIndex - startOffset, func(i) = sorted[startOffset + i])
        };
    };

    // Obter posts por tipo
    public query func getPostsByType(postType: PostType, limit: ?Nat) : async [CommunityPost] {
        let maxLimit = switch(limit) {
            case (?l) { if (l > 100) 100 else l };
            case null { 20 };
        };

        let buffer = Buffer.Buffer<CommunityPost>(0);
        
        for ((_, post) in communityPosts.entries()) {
            switch (postType, post.postType) {
                case (#Post, #Post) { buffer.add(post); };
                case (#Tip, #Tip) { buffer.add(post); };
                case (#Meetup, #Meetup) { buffer.add(post); };
                case (#Event, #Event) { buffer.add(post); };
                case (_, _) {};
            };
        };
        
        // Ordenar por data
        let posts = Buffer.toArray(buffer);
        let sorted = Array.sort(posts, func(a: CommunityPost, b: CommunityPost) : { #less; #equal; #greater } {
            if (a.createdAt > b.createdAt) #less
            else if (a.createdAt < b.createdAt) #greater
            else #equal
        });
        
        // Aplicar limite
        if (sorted.size() <= maxLimit) {
            sorted
        } else {
            Array.tabulate<CommunityPost>(maxLimit, func(i) = sorted[i])
        };
    };

    // Curtir/descurtir post
    public shared(msg) func togglePostLike(postId: Nat) : async Result.Result<CommunityPost, Text> {
        let caller = msg.caller;
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        switch (communityPosts.get(postId)) {
            case (?post) {
                // Verificar se usuﾃ｡rio jﾃ｡ curtiu
                let alreadyLiked = Array.find(post.likedBy, func(p: Principal) : Bool { Principal.equal(p, caller) });
                
                let (newLikes, newLikedBy) = switch (alreadyLiked) {
                    case (?_) {
                        // Remover curtida
                        let filtered = Array.filter(post.likedBy, func(p: Principal) : Bool { not Principal.equal(p, caller) });
                        let newLikesCount = if (post.likes > 0) post.likes - 1 else 0;
                        (newLikesCount, filtered)
                    };
                    case null {
                        // Adicionar curtida
                        let updated = Array.append(post.likedBy, [caller]);
                        (post.likes + 1, updated)
                    };
                };

                let updatedPost = {
                    post with 
                    likes = newLikes;
                    likedBy = newLikedBy;
                };

                communityPosts.put(postId, updatedPost);
                #ok(updatedPost)
            };
            case null { #err("Post nﾃ｣o encontrado") };
        };
    };

    // Adicionar comentﾃ｡rio a um post
    public shared(msg) func addComment(postId: Nat, content: Text) : async Result.Result<PostComment, Text> {
        let caller = msg.caller;
        if (Principal.isAnonymous(caller)) {
            return #err("Usuﾃ｡rio nﾃ｣o autenticado");
        };

        // Verificar se post existe
        switch (communityPosts.get(postId)) {
            case (?_) {
                // Obter username
                let username = switch (userProfiles.get(caller)) {
                    case (?profile) { profile.username };
                    case null { 
                        let principalText = Principal.toText(caller);
                        let chars = Text.toIter(principalText);
                        var shortId = "";
                        var count = 0;
                        for (c in chars) {
                            if (count < 8) {
                                shortId #= Text.fromChar(c);
                                count += 1;
                            };
                        };
                        "Usuﾃ｡rio#" # shortId
                    };
                };

                let comment: PostComment = {
                    id = nextCommentId;
                    postId = postId;
                    userId = caller;
                    username = username;
                    content = content;
                    createdAt = Time.now();
                };

                postComments.put(nextCommentId, comment);
                nextCommentId += 1;

                #ok(comment)
            };
            case null { #err("Post nﾃ｣o encontrado") };
        };
    };

    // Obter comentﾃ｡rios de um post
    public query func getPostComments(postId: Nat, limit: ?Nat) : async [PostComment] {
        let maxLimit = switch(limit) {
            case (?l) { if (l > 50) 50 else l };
            case null { 20 };
        };

        let buffer = Buffer.Buffer<PostComment>(0);
        
        for ((_, comment) in postComments.entries()) {
            if (comment.postId == postId) {
                buffer.add(comment);
            };
        };
        
        // Ordenar por data (mais antigos primeiro)
        let comments = Buffer.toArray(buffer);
        let sorted = Array.sort(comments, func(a: PostComment, b: PostComment) : { #less; #equal; #greater } {
            if (a.createdAt < b.createdAt) #less
            else if (a.createdAt > b.createdAt) #greater
            else #equal
        });
        
        // Aplicar limite
        if (sorted.size() <= maxLimit) {
            sorted
        } else {
            Array.tabulate<PostComment>(maxLimit, func(i) = sorted[i])
        };
    };

    // Buscar posts por tags
    public query func searchPostsByTag(tag: Text, limit: ?Nat) : async [CommunityPost] {
        let maxLimit = switch(limit) {
            case (?l) { if (l > 50) 50 else l };
            case null { 20 };
        };

        let searchTag = Text.toLowercase(tag);
        let buffer = Buffer.Buffer<CommunityPost>(0);
        
        for ((_, post) in communityPosts.entries()) {
            let hasTag = Array.find(post.tags, func(t: Text) : Bool { 
                Text.toLowercase(t) == searchTag 
            });
            switch (hasTag) {
                case (?_) { buffer.add(post); };
                case null {};
            };
        };
        
        // Ordenar por data
        let posts = Buffer.toArray(buffer);
        let sorted = Array.sort(posts, func(a: CommunityPost, b: CommunityPost) : { #less; #equal; #greater } {
            if (a.createdAt > b.createdAt) #less
            else if (a.createdAt < b.createdAt) #greater
            else #equal
        });
        
        // Aplicar limite
        if (sorted.size() <= maxLimit) {
            sorted
        } else {
            Array.tabulate<CommunityPost>(maxLimit, func(i) = sorted[i])
        };
    };

    // Obter eventos futuros
    public query func getUpcomingEvents(limit: ?Nat) : async [CommunityPost] {
        let maxLimit = switch(limit) {
            case (?l) { if (l > 50) 50 else l };
            case null { 10 };
        };

        let buffer = Buffer.Buffer<CommunityPost>(0);
        
        for ((_, post) in communityPosts.entries()) {
            switch (post.postType) {
                case (#Event) { buffer.add(post); };
                case (_) {};
            };
        };
        
        // Ordenar por data do evento (se disponﾃｭvel) ou data de criaﾃｧﾃ｣o
        let events = Buffer.toArray(buffer);
        let sorted = Array.sort(events, func(a: CommunityPost, b: CommunityPost) : { #less; #equal; #greater } {
            switch (a.eventDate, b.eventDate) {
                case (?dateA, ?dateB) {
                    if (dateA < dateB) #less
                    else if (dateA > dateB) #greater
                    else #equal
                };
                case (?_, null) { #less };
                case (null, ?_) { #greater };
                case (null, null) {
                    if (a.createdAt > b.createdAt) #less
                    else if (a.createdAt < b.createdAt) #greater
                    else #equal
                };
            };
        });
        
        // Aplicar limite
        if (sorted.size() <= maxLimit) {
            sorted
        } else {
            Array.tabulate<CommunityPost>(maxLimit, func(i) = sorted[i])
        };
    };

    // Obter posts de um usuﾃ｡rio especﾃｭfico
    public query func getUserPosts(userId: Principal, limit: ?Nat) : async [CommunityPost] {
        let maxLimit = switch(limit) {
            case (?l) { if (l > 50) 50 else l };
            case null { 20 };
        };

        let buffer = Buffer.Buffer<CommunityPost>(0);
        
        for ((_, post) in communityPosts.entries()) {
            if (Principal.equal(post.userId, userId)) {
                buffer.add(post);
            };
        };
        
        // Ordenar por data
        let posts = Buffer.toArray(buffer);
        let sorted = Array.sort(posts, func(a: CommunityPost, b: CommunityPost) : { #less; #equal; #greater } {
            if (a.createdAt > b.createdAt) #less
            else if (a.createdAt < b.createdAt) #greater
            else #equal
        });
        
        // Aplicar limite
        if (sorted.size() <= maxLimit) {
            sorted
        } else {
            Array.tabulate<CommunityPost>(maxLimit, func(i) = sorted[i])
        };
    };

    // ==========================================
    // Upgrade Functions
    // ==========================================

    system func preupgrade() {
        tokensEntries := Iter.toArray(tokens.entries());
        ownersEntries := Iter.toArray(owners.entries());
        balancesEntries := Iter.toArray(balances.entries());
        operatorsEntries := Iter.toArray(operators.entries());
        petsEntries := Iter.toArray(pets.entries());
        healthRecordsEntries := Iter.toArray(healthRecords.entries());
        healthRecordsByPetEntries := Iter.toArray(healthRecordsByPet.entries());
        // 笨 NOVO: Preservar assets durante upgrade
        assetsEntries := Iter.toArray(assets.entries());
        // 笨 NOVO: Preservar relacionamentos durante upgrade
        relationshipsEntries := Iter.toArray(relationships.entries());
        // 笨 NOVO: Preservar mensagens de chat durante upgrade
        chatMessagesEntries := Iter.toArray(chatMessages.entries());
        // 笨 NOVO: Preservar dados da comunidade durante upgrade
        communityPostsEntries := Iter.toArray(communityPosts.entries());
        postCommentsEntries := Iter.toArray(postComments.entries());
        userProfilesEntries := Iter.toArray(userProfiles.entries());
    };

    system func postupgrade() {
        tokens := HashMap.fromIter<Nat, TokenMetadata>(tokensEntries.vals(), tokensEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        tokensEntries := [];
        
        owners := HashMap.fromIter<Nat, Principal>(ownersEntries.vals(), ownersEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        ownersEntries := [];
        
        balances := HashMap.fromIter<Principal, Nat>(balancesEntries.vals(), balancesEntries.size(), Principal.equal, Principal.hash);
        balancesEntries := [];
        
        operators := HashMap.fromIter<Nat, Principal>(operatorsEntries.vals(), operatorsEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        operatorsEntries := [];

        pets := HashMap.fromIter<Nat, Pet>(petsEntries.vals(), petsEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        petsEntries := [];

        healthRecords := HashMap.fromIter<Nat, HealthRecord>(healthRecordsEntries.vals(), healthRecordsEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        healthRecordsEntries := [];

        healthRecordsByPet := HashMap.fromIter<Nat, [Nat]>(healthRecordsByPetEntries.vals(), healthRecordsByPetEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        healthRecordsByPetEntries := [];

        // 笨 NOVO: Restaurar assets apﾃｳs upgrade
        assets := HashMap.fromIter<Text, AssetInfo>(assetsEntries.vals(), assetsEntries.size(), Text.equal, Text.hash);
        assetsEntries := [];

        // 笨 NOVO: Restaurar relacionamentos apﾃｳs upgrade
        relationships := HashMap.fromIter<Nat, PetRelationship>(relationshipsEntries.vals(), relationshipsEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        relationshipsEntries := [];

        // 笨 NOVO: Restaurar mensagens de chat apﾃｳs upgrade
        chatMessages := HashMap.fromIter<Nat, ChatMessage>(chatMessagesEntries.vals(), chatMessagesEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        chatMessagesEntries := [];

        // 笨 NOVO: Restaurar dados da comunidade apﾃｳs upgrade
        communityPosts := HashMap.fromIter<Nat, CommunityPost>(communityPostsEntries.vals(), communityPostsEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        communityPostsEntries := [];

        postComments := HashMap.fromIter<Nat, PostComment>(postCommentsEntries.vals(), postCommentsEntries.size(), Nat.equal, func(n: Nat): Nat32 { Nat32.fromNat(n % (2**32 - 1)) });
        postCommentsEntries := [];

        userProfiles := HashMap.fromIter<Principal, UserProfile>(userProfilesEntries.vals(), userProfilesEntries.size(), Principal.equal, Principal.hash);
        userProfilesEntries := [];
    };
}